<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body,div,input,span,li,ul{margin:0;padding:0;}
li{list-style:none;}
#main{
	width:960px;
	height:320px;
	border:5px solid #ccc;	
	margin:100px auto;
	position:relative;
}
#inp,#div3{
	width:400px;
	height:300px;
	border:1px dashed #000;
	position:absolute;
	top:10px;
}
#inp{
	left:5px;	
}
#div3{
	right:5px;	
}
#div2{
	width:120px;
	height:300px;
	position:absolute;
	top:10px;
	left:420px;
}
#btn{
	width:100px;
	height:40px;
	text-align:center;
	line-height:40px;
	font-size:16px;
	color:#fff;
	background:#F63;
	position:absolute;
	top:0;
	left:10px;	
}
#div2 span{
	width:100px;
	height:30px;
	text-align:center;
	line-height:30px;
	position:absolute;
	top:45px;
	left:10px;;
}
#ul1{
	width:120px;
	height:30px;
	position:absolute;
	top:80px;
	left:4px;
	opacity:0;
}	
#ul1 li{
	width:15px;
	height:30px;
	background:#FC0;
	position:absolute;
	top:0;	
}
#ul1 li.active{
	background:#F90;
}
</style>
<script src='miaov.js'></script>
<script>
window.onload = function (){
	var oInp = document.getElementById('inp');
	var oDiv2 = document.getElementById('div2');
	var oBtn = document.getElementById('btn');
	var oSpan = oDiv2.getElementsByTagName('span')[0];
	var oUl1 = document.getElementById('ul1');
	var aLi = oUl1.getElementsByTagName('li');
	var oDiv3 = document.getElementById('div3');
	
	var onOff = true;
	var timer = null;
	
	for(var i=0;i<7;i++){
		oUl1.innerHTML += '<li style="left:'+i*16+'px;">' + '</li>'
	}
	
	oBtn.onclick = function (){
		clearInterval(timer);
		oBtn.disabled = true;
		oBtn.style.disabled = true;
		var oldLen = oInp.value.length;
		var num = 0;
		
		if(oldLen === 0){
			oBtn.disabled = false;
			alert('请输入内容！');
			return ;
		}
		
		
		oDiv3.innerHTML = '';
		this.style.background = '#ccc';
		opacity(oUl1,0.2,0,1);
		
		
		timer = setInterval(function(){
			var str = oInp.value;
			var len = str.length;
			
			light(num);
			
			num ++;
			oSpan.innerHTML = num+'/'+oldLen;
			oInp.value = str.substring(1);
			oDiv3.innerHTML += str.substring(0,1);
			
			if(num == oldLen){
				clearInterval(timer);
				
				oBtn.disabled = false;
				oBtn.style.background = '#F63';
				opacity(oUl1,0.2,1,0);
			}
		},30);
	}	
	
	function light(num){
		for(var i=0;i<aLi.length;i++){
			aLi[i].className = '';
		}
		aLi[num%=aLi.length].className = 'active';	
	}
}
</script>
</head>

<body>
<div id='main'>
	<textarea id='inp'>“破土凌云节节高，寒驱三九领风骚。不流斑竹多情泪，甘为春山化雪涛。”当然，母亲屋后的竹林更不甘示弱，迅速蓄势破土而出，拔地而起以凌云之姿守望着这个夏天。这片竹林原本只是母亲庭院窗前的一颗竹子，因多年生长竹叶密集遮挡了窗的光线，无奈之下砍掉了，没想到仅仅几年之隔，竹根便以迅雷不及掩耳之势，向东向西迅速扩展到了院墙外的一片空地上，于是便有了这片如同人工种植一般的茂盛修长的悠悠竹林了。</textarea>
    <div id='div2'>
    	<input id='btn' type='button' value='把文字右移' />
    	<span>0/0</span>
        <div id='loop'>
        	<ul id='ul1'>
            
            </ul>
        </div>
    </div>
    <div id='div3'></div>
</div>
</body>
</html>
